<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=0.6, minimum-scale=0.6">
  <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
	<title>Dino Gurin</title>
</head>
<style type="text/css">
	body{
		    background-color: rgb(235, 235, 235);
		    margin:0px;
        font-family: 'Kanit', sans-serif;
	}

	.header {
  		padding: 0px;
  		background-color: rgb(203,203,203);
	}
  #wildpic{
    width: 100vw;
    background-size: contain;
    background-position: center;
    margin: 0px;
    padding: 0px;
  }
	#logo{
		width: 200px;
		height: 200px;

		
	}

	#block1{
		width: 80vw;
		height: 100vh;
		background-color: rgb(203,203,203);
		margin:auto;
		margin-top: 0px;
    box-shadow: 1px 3px 20px 0px rgb(95, 93, 93);
    animation: animatezoom 1s
  }

    @keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}

	}
	#block1img{
		height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
	}
  #dinoal{
    position: absolute;
    top: 50%;
    left: 40%;
    height:35vh;
    animation: animatezoom 1s
  }
  @keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
 ol.list{
    list-style-type: square;
    margin-left:50px;
    font-size: 2.2em;
    animation: animatezoom 3s;
   
  }

   @keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

	#block2{
		width: 80vw;
		height: 100vh;
		background-color: rgb(129,241,129);
		margin:auto;
    box-shadow: 1px 3px 20px 0px rgb(95, 93, 93);
    animation: animatezoom 1s
	}
  @keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}

  }

  #block2img{
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.50;

  }
  #text1{
    margin: 0px;
    display: block;
    position: relative;
    text-align: center;
    font-size: 3em;
    animation: animatezoom 3s
  }
  @keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}

  }

	#block3{
    position: relative;
		width: 80vw;
		height: 100vh;
		background-color: rgb(203,203,203);
		margin:auto;
    box-shadow: 1px 3px 20px 0px rgb(95, 93, 93);
    animation: animatezoom 1s;
	}
  #scoreboardz{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  #scoreboardz > div{
    height: 10%;
    font-size: 2em;
    width: 100%;
    background: hsl(131, 25%, 49%);
  }
  #scoreboardz > div:nth-child(2n){
    background: hsl(110, 100%, 77%);
  }
  @keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
  }

	.footer{
		background-color: rgb(129,241,129);
    padding: 100px;
    margin-top: 100px;
    font-style: oblique;
    color:white;
    background-image: url("https://firebasestorage.googleapis.com/v0/b/dinogu-29338.appspot.com/o/dino.png?alt=media&token=e29a7b65-a471-4531-b371-a3a692fc861a");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 80px;
    font-size: 140%;
	}

	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	width: 200px;
  	overflow: hidden;
  	background-color: black;
 	  position: sticky;
 	  top: 0;
 	  animation: aniul 2s ;
	}

	@keyframes aniul{
  		from{width: 1px}
		to{width: 200px}
	}

	li a {
  	display: block;
  	color: white;
  	padding: 14px 16px;
  	text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  	}
	li a:hover {
  	background-color: #333;
	}

  h1{
    margin: 0px;
    background-image: url('https://firebasestorage.googleapis.com/v0/b/dinogu-29338.appspot.com/o/wild.png?alt=media&token=b01398bb-d7c1-4353-aa75-9d2cb3d2a5be');
    background-repeat: no-repeat;
    background-position: bottom;

  }

	h2{
  font-style: solid;
  font-style: italic;
  color: hsl(123,100%,50%);
  text-align: center;
}
input[type=text]{
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
body div#playgame{
  display: block;
  position: absolute;
  top: 110%;
  padding: 16px;
  left: 55%;
  bottom: 55%;
  z-index: 1;
}
button {
  background-color: #33c10d;;
  color: white;
  padding: 20px 50px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  border-radius: 10px;
  animation: animatezoom 1s 
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

button:hover {
  opacity: 0.1r;
  background-color: gray;
  color: white;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 70px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  animation: animatezoom 0.6s
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.showfixed{
  z-index: 2;
}
</style>
<body>
	<div class="header">
  	<h1><img id="logo" src="https://firebasestorage.googleapis.com/v0/b/dinogurin.appspot.com/o/logohead.png?alt=media&token=a5e6f094-c012-4fc3-b81e-1d5ef2cc0832"></h1>
	</div>
	<ul class ="showfixed">
  <li><a href="#block1">Play</a></li>
  <li><a href="#block2">How to play</a></li>
  <li><a href="#block3">LeaderBoards</a></li>
</ul>
	<div id="block1"><img id="block1img" src="https://firebasestorage.googleapis.com/v0/b/dinogurin.appspot.com/o/block1.jpg?alt=media&token=d29d4d3a-6fd4-4327-b1f2-c973e61acd14"><div id="text1"><b>How to play</b></div><ol class="list">
      <li>กดปุ่มลูกศรบนคีย์บอร์ด ซ้าย ขวา หรือทัชที่ตําแหน่งบล๊อกเพื่อบังคับไดโนเสาร์</li>
      <li>บังคับให้ไดโนเสาร์กินเนื้อที่กำลังหล่นลงมาจากฟ้า</li>
      <li>พยายามหลบเลี้ยงสิ่งที่ไม่ใช่เนื้อ เช่น อุกกาบาต</li>
      <li>พยายามสะสมคะแนนจากการกินเนื้อ</li>
      <li>ไดโนเสาร์มีพลังชีวิตอยู่สามหน่วย หากโดนอุกกาบาตพลังชีวิตจะลดลง 1 หน่วย</li>
      <li>เกมจะจบเมื่อพลังชีวิตของไดโนเสาร์หมด</li>
    </ol></div>
  <img id="dinoal" src="https://firebasestorage.googleapis.com/v0/b/dinogurin.appspot.com/o/dinoAlpha.png?alt=media&token=fbdb655b-fc84-4ec5-9355-e7d695c9215d">
	<div id="block2"> <img id="block2img" src="https://firebasestorage.googleapis.com/v0/b/dinogurin.appspot.com/o/block2.png?alt=media&token=5760ff4f-807e-4234-a8b1-2749975f1bc1"></div>
	<div id="block3">
    <div id="scoreboard">
      <div id="text1">Hall of Fame</div>
      <div id="scoreboardz">
      </div>
    </div>
  </div>


	<div id="playgame">
<button onclick="window.location.href='./game.html'" style="width:auto;">Play Game</button>
</div>
<!-- DeadElement
<div id="id01" class="modal">

  <form class="modal-content animate" action="game.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <button type="submit">Agree</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
-->

	
	<div class="footer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <p> The Production <p1>
  <p> Contract Us <p1>
  <p> Mr.Peerapong Graitham <p1>
  <a href="https://www.facebook.com/yeen.nakab" class="fa fa-facebook"></a>
  <p> Mr.Sarunyu Ruenruay<p1>
  <a href="https://www.facebook.com/sarunyu.ruenruay" class="fa fa-facebook"></a>
  <p> Mr.Siwakorn Worawas<p1>
  <a href="https://www.facebook.com/deathza" class="fa fa-facebook"></a>
  <p> Mr.Sathon Yusathan<p1>
  <a href="https://www.facebook.com/Xmanucantarero" class="fa fa-facebook"></a>
  <p> Mr.Sroravit tamsmak<p1>
  <a href="https://www.facebook.com/sroravitoak" class="fa fa-facebook"></a>
  <p>&copy; 2019 มาจากการเลือกตั้ง. All rights reserved.</p>
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
  <script type="text/javascript" src="scoreboard.js"></script>

	<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>